[app]
environ = develop


[develop:app]
root_path = ROOT_PATH
log_path = ROOT_PATH "/log"
log_name = log
log_ext = log
; debug , info , notice , warning , error , critical , alert , emergency
log_level = debug
; single, daily, week, month
log_type = single

[test:app]
;支持直接写PHP中的已定义常量
directory=APP_PATH "/application2/"

[product:app]
;支持直接写PHP中的已定义常量
directory=APP_PATH "/application/"





