server {
    listen 80;
    server_name ws.example.com;
    location / {
        proxy_pass http://127.0.0.1:9502/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}